(declare-sort Kid)
(declare-sort Fruit)
(declare-const Erica Kid)
(declare-const Frank Kid)
(declare-const Greg Kid)
(declare-const Hank Kid)
(declare-const apple Fruit)
(declare-const banana Fruit)
(declare-const cherry Fruit)
(declare-const date Fruit)
(declare-fun like (Kid) Fruit)

(assert (=> (= (like Erica) apple) (not (or (= (like Erica) banana) (= (like Erica) cherry) (= (like Erica) date)))))
(assert (=> (= (like Erica) banana) (not (or (= (like Erica) apple) (= (like Erica) cherry) (= (like Erica) date)))))
(assert (=> (= (like Erica) cherry) (not (or (= (like Erica) apple) (= (like Erica) banana) (= (like Erica) date)))))
(assert (=> (= (like Erica) date) (not (or (= (like Erica) apple) (= (like Erica) banana) (= (like Erica) cherry)))))
(assert (=> (= (like Frank) apple) (not (or (= (like Frank) banana) (= (like Frank) cherry) (= (like Frank) date)))))
(assert (=> (= (like Frank) banana) (not (or (= (like Frank) apple) (= (like Frank) cherry) (= (like Frank) date)))))
(assert (=> (= (like Frank) cherry) (not (or (= (like Frank) apple) (= (like Frank) banana) (= (like Frank) date)))))
(assert (=> (= (like Frank) date) (not (or (= (like Frank) apple) (= (like Frank) banana) (= (like Frank) cherry)))))
(assert (=> (= (like Greg) apple) (not (or (= (like Greg) banana) (= (like Greg) cherry) (= (like Greg) date)))))
(assert (=> (= (like Greg) banana) (not (or (= (like Greg) apple) (= (like Greg) cherry) (= (like Greg) date)))))
(assert (=> (= (like Greg) cherry) (not (or (= (like Greg) apple) (= (like Greg) banana) (= (like Greg) date)))))
(assert (=> (= (like Greg) date) (not (or (= (like Greg) apple) (= (like Greg) banana) (= (like Greg) cherry)))))
(assert (=> (= (like Hank) apple) (not (or (= (like Hank) banana) (= (like Hank) cherry) (= (like Hank) date)))))
(assert (=> (= (like Hank) banana) (not (or (= (like Hank) apple) (= (like Hank) cherry) (= (like Hank) date)))))
(assert (=> (= (like Hank) cherry) (not (or (= (like Hank) apple) (= (like Hank) banana) (= (like Hank) date)))))
(assert (=> (= (like Hank) date) (not (or (= (like Hank) apple) (= (like Hank) banana) (= (like Hank) cherry)))))

(assert (=> (= (like Erica) apple) (not (or (= (like Frank) apple) (= (like Greg) apple) (= (like Hank) apple)))))
(assert (=> (= (like Frank) apple) (not (or (= (like Erica) apple) (= (like Greg) apple) (= (like Hank) apple)))))
(assert (=> (= (like Greg) apple) (not (or (= (like Erica) apple) (= (like Frank) apple) (= (like Hank) apple)))))
(assert (=> (= (like Hank) apple) (not (or (= (like Erica) apple) (= (like Frank) apple) (= (like Greg) apple)))))
(assert (=> (= (like Erica) banana) (not (or (= (like Frank) banana) (= (like Greg) banana) (= (like Hank) banana)))))
(assert (=> (= (like Frank) banana) (not (or (= (like Erica) banana) (= (like Greg) banana) (= (like Hank) banana)))))
(assert (=> (= (like Greg) banana) (not (or (= (like Erica) banana) (= (like Frank) banana) (= (like Hank) banana)))))
(assert (=> (= (like Hank) banana) (not (or (= (like Erica) banana) (= (like Frank) banana) (= (like Greg) banana)))))
(assert (=> (= (like Erica) cherry) (not (or (= (like Frank) cherry) (= (like Greg) cherry) (= (like Hank) cherry)))))
(assert (=> (= (like Frank) cherry) (not (or (= (like Erica) cherry) (= (like Greg) cherry) (= (like Hank) cherry)))))
(assert (=> (= (like Greg) cherry) (not (or (= (like Erica) cherry) (= (like Frank) cherry) (= (like Hank) cherry)))))
(assert (=> (= (like Hank) cherry) (not (or (= (like Erica) cherry) (= (like Frank) cherry) (= (like Greg) cherry)))))
(assert (=> (= (like Erica) date) (not (or (= (like Frank) date) (= (like Greg) date) (= (like Hank) date)))))
(assert (=> (= (like Frank) date) (not (or (= (like Erica) date) (= (like Greg) date) (= (like Hank) date)))))
(assert (=> (= (like Greg) date) (not (or (= (like Erica) date) (= (like Frank) date) (= (like Hank) date)))))
(assert (=> (= (like Hank) date) (not (or (= (like Erica) date) (= (like Frank) date) (= (like Greg) date)))))

(assert (or (= (like Erica) cherry) (= (like Erica) date)))
(assert (or (= (like Frank) apple) (= (like Frank) cherry)))
(assert (or (= (like Greg) banana) (= (like Greg) cherry)))
(assert (or (= (like Hank) apple) (= (like Hank) banana) (= (like Hank) date)))

(check-sat)
(get-model)
